{
    "name": "pm-xtn-csui",
    "version": "1.0.5",
    "description": "PM extension content scripts UI",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxzz/pm-xtn-csui.git"
    },
    "homepage": "https://github.com/maxzz/pm-xtn-csui",
    "files": [
        "./src",
        "./dist"
    ],
    "peerDependencies": {},
    "devDependencies": {
        "@types/node": "20.5.7",
        "pm-xtn-dom": "1.0.15"
    },
    "type": "module",
    "_main": "./src/index.ts",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "scripts": {
        "dev": "tsc -w",
        "build": "tsc",
        "prepublish": "yarn build"
    }
}
